user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M; # Taille maximale des fichiers uploadés

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    # Configuration de Symfony
    server {
        listen       80;
        server_name  localhost;

        root   /var/www/menucraft/public;
        index  index.php index.html;

        # Gestion des logs
        access_log  /var/log/nginx/menucraft_access.log;
        error_log   /var/log/nginx/menucraft_error.log;

        # Rediriger tout vers index.php (Symfony)
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Gestion des fichiers PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-upstream;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SYMFONY_ENV dev; # Optionnel, définir l'environnement
            fastcgi_read_timeout 300;
        }

        # Interdire l'accès à certains fichiers sensibles
        location ~ ^/(app|config|var|vendor)/ {
            deny all;
            return 404;
        }

        # Interdire les fichiers dotés de points d'entrée sensibles
        location ~ \.(ht|git|env|log|bak|sql)$ {
            deny all;
            return 404;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
